<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint 2.</title>
    <style>
        .flex-one{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 650px;
        }

        .block1{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 5px;
       }

       .flex-two{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .block2{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            margin: 2px;
            
       }

       .flex-three{
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
        }

        .block3{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            margin: 2px;
            
       }

       .flex-four{
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }



        .four-flex{
            margin: 5px;
            height: 100px;
            width: 100px;
            background-color: #3d8b6d;
            
            
        }

        .flex-five{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 350px;
            margin-left: 20px;
            margin-top: 100px;
        }

        #grow{
            flex-grow: 2;
        }

        .item{
            background-color: #0b6643;
            width: 100px;
            height: 100px;
            margin: 2px;
        }

        .flex-six{
            height: 400px;
            width: 500px;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            margin-top: 100px;
        }

        .one{
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
           
        }

        .one-div{
            background-color: #0b6643;
            height: 100px;
            width: 100px;
        }

        .two{
            display: flex;
            justify-content: space-between;
            background-color: #d6d6d6; 
            margin-bottom: 20px;
        }

        .two-div{
            background-color: greenyellow;
            height: 100px;
            width: 100px;
        }

        .three{
            display: flex;
            justify-content: space-evenly;
        }

        .three-div{
            background-color: lightgreen;
            height: 100px;
            width: 100px;
        }

        .flex-seven {
            height: 400px;
            width: 500px;
            display: flex;
            justify-content: space-between;
            background-color: #f1f1f1;
            margin-top: 100px;
           
        }

        .div-one{
            display: flex;
            flex-direction: column;
            justify-content: center;
           

        }

        .square-one{
            background-color: #0b6643;
            height: 200px;
            width: 100px;
        }
      
        .div-two{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            
          
        }

        .square-two{
            background-color: #3d8b6d;
            height: 200px;
            width: 100px;
        }
       
        .div-three{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
           
            
        }

        .square-three{
            height: 200px;
            width: 100px;
            background-color: #0b6643;
        }
       
        .div-four{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
         
        }

        .square{
            background-color: green;
            height: 100px;
            width: 100px;
        }

        .flex-eight{
            display: flex;
            width: 400px;
            background-color:  #eeeeee;
            height: 300px;
            margin-top: 100px;
        }

        .eight-one{
            display: flex;
            align-items: center;
           
        }

        .one-eight{
            height: 100px;
            width: 100px;
            background-color: #3d8b6d;
        }

        
        .eight-two{
            display: flex;
            align-items: flex-end; 
          

        }

        .two-eight{
            height: 100px;
            width: 100px;
            background-color: #0b6643;
            
        }

        

        .eight-three{
            display: flex;
            align-items: flex-start;
            height: 100px;
            width: 100px;
            background-color: #0b6643;
            
        }

        .three-eight{
            height: 100px;
            width: 100px;
            background-color: #3d8b6d;
        }

        .flex-nine{
            display: flex;
            width: 450px;
            height: 250px;
            background-color: #eeeeee;
            align-items: flex-start;
            justify-content: space-evenly;
            margin-top: 100px;
        }

        .nine-one{
            height: 100px;
            width: 100px;
            background-color: #3d8b6d;
        }

        #nine{
            align-self: flex-end;
        }
       
    </style>
</head>
<body>
    <div class="flex-one">
       <div class="block1"></div>
       <div class="block1"></div>
       <div class="block1"></div>
    </div>

    <div class="flex-two">
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
    </div>

    <div class="flex-three">
        <div class="block3">1</div>
        <div class="block3">2</div>
        <div class="block3">3</div>
    </div>

    <div class="flex-four">

        <div class="four-flex"></div>
        <div class="four-flex"></div>
        <div class="four-flex"></div>
        <div class="four-flex"></div>

    </div>

    <div class="flex-five">
        <div class="item"></div>
        <div class="item" id="grow"></div>
        <div class="item"></div>
    </div>

    <div class="flex-six">
        <div class="one">
            <div class="one-div"></div>
            <div class="one-div"></div>
            <div class="one-div"></div>
        </div>
        <div class="two">
            <div class="two-div"></div>
            <div class="two-div"></div>
            <div class="two-div"></div>
        </div>
        <div class="three">
            <div class="three-div"></div>
            <div class="three-div"></div>
            <div class="three-div"></div>
        </div>
    </div>

    <div class="flex-seven">
        <div class="div-one">
            <div class="square-one"></div>
        </div>
        <div class="div-two">
            <div class="square-two"></div>
        </div>
        <div class="div-three">
            <div class="square-three"></div>
        </div>
        <div class="div-four">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>

    <div class="flex-eight">
        <div class="eight-one">
            <div class="one-eight"></div>
        </div>
        <div class="eight-two">
            <div class="two-eight"></div>
        </div>
        <div class="eight-three">
            <div class="three-eight"></div>
        </div>
    </div>

    <div class="flex-nine">
        <div class="nine-one"></div>
        <div class="nine-one"></div>
        <div class="nine-one" id="nine"></div>
        <div class="nine-one" ></div>
    </div>

</body>
</html>